<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Expandfragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="100dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/imageholder"
            />
        <TextView
            android:id="@+id/nameholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageholder"
            android:text="Name"
            android:layout_marginLeft="150dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ownerholder"
            android:text="owner"
            android:layout_below="@+id/nameholder"
            android:layout_marginLeft="150dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Rentholder"
            android:layout_below="@id/ownerholder"
            android:text="Rent"
            android:layout_marginLeft="150dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statusholder"
            android:text="status"
            android:layout_below="@id/Rentholder"
            android:layout_marginLeft="150dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phoneholder"
            android:text="phone"
            android:layout_below="@id/statusholder"
            android:layout_marginLeft="150dp"
            />

    </RelativeLayout>
</FrameLayout>